<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Memories</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <div class="logo"></div>
            <nav>
                <a href="index.html">Home</a>
                <a href="mentors.html">Mentors</a>
                <a href="students.html" >Students</a>
                <a href="memories.html" class="active">Memories</a>
                <a href="about.html">About</a>
            </nav>
        </header>
        <div>
            <img src="MEMORIES/18.jpg" height="500px" width="700px">
        </div>
        <div>
            <img src="MEMORIES/1.jpg" height="500px" width="700px">
            <img src="MEMORIES/2.jpg" height="500px" width="700px">
        </div>
        <div>
            <img src="MEMORIES/3.jpg" height="500px" width="700px">
        </div>
        <div>
            <img src="MEMORIES/4.jpg" height="500px" width="700px">
            <img src="MEMORIES/5.jpg" height="500px" width="700px">

        </div>
        <div>
            <img src="MEMORIES/6.jpg" height="500px" width="700px">
        </div>
        <div>
            <img src="MEMORIES/7.jpg" height="500px" width="700px">
            <img src="MEMORIES/8.jpg" height="500px" width="700px">

        </div>
        <div>
            <img src="MEMORIES/9.jpg" height="500px" width="700px">
        </div>
        <div>
            <img src="MEMORIES/11.jpg" height="500px" width="700px">
            <img src="MEMORIES/10.jpg" height="500px" width="700px">

        </div>
        <div>
            <img src="MEMORIES/12.jpg" height="500px" width="700px">
        </div>
        <div>
            <img src="MEMORIES/13.jpg" height="500px" width="700px">
            <img src="MEMORIES/14.jpg" height="500px" width="700px">
        </div>
        <div>
            <img src="MEMORIES/15.jpg" height="500px" width="700px">
        </div>
        <div>
            <img src="MEMORIES/16.jpg" height="500px" width="700px">
            <img src="MEMORIES/21.jpg" height="500px" width="700px">
        </div>
        <div>
            <img src="MEMORIES/19.jpg" height="500px" width="700px">s
        </div>
        <div>
            <img src="MEMORIES/26.jpg" height="500px" width="700px">
            <img src="MEMORIES/20.jpg" height="500px" width="700px">
        </div>
        <style>
             body {
            display: flex;
            flex-direction: column;
            align-items: center;
            background: linear-gradient(120deg, #d50000, #000000, #180e0a, #0c2070);
            background-size: 400% 400%;
            animation: gradientBG 8s ease infinite;
            color: rgb(188, 111, 111);
            text-align: center;
        }

        @keyframes gradientBG {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }
        </style>
    </body>
</html>